APP_NAME=TheMoneyMile
APP_ENV=production
APP_KEY=base64:xq0krmYHQnCz8LYtWaFdpHIb8ZOceRDz9cjByYood+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://loalhost/themoneymile/public
APP_URL=http://themoneymile.com/themoneymile/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_PREFIX=mm_
DB_DATABASE=themoneymile
DB_USERNAME=tmm
DB_PASSWORD=mikem
#DB_DATABASE=money_mile
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@themoneymile.com
MAIL_PASSWORD=Pl#7We@!#spgqLuP
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@themoneymile.com
MAIL_FROM_NAME=The Money Mile

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


#Captcha settings
NOCAPTCHA_SECRET=6LeWcGoUAAAAAM8v2Ov7xQa9wXWfoNWbdkB-ju3_
NOCAPTCHA_SITEKEY=6LeWcGoUAAAAAOqJJ4ibx1Af9BjLOcUscQtm1Mui

#Facebook settings
#facebook_client_id=286845818351033
#facebook_client_secret=87f4bd7777c3690b83632621f207541b
#facebook_redirect=http://webstandout.com.au/auth/facebook/callback

facebook_client_id=356489725165043
facebook_client_secret=68f28c560930fae131cdabc825346316
facebook_redirect=https://www.themoneymile.com/auth/facebook/callback

#LinkgedIN local settings
#linkedin_client_id=81n3zwtfk2gx3r
#linkedin_client_secret=02wVAnweGEAdM6rX
#linkedin_redirect=http://webstandout.com.au/auth/linkedin/callback

linkedin_client_id=81ic63gibb7p0d
linkedin_client_secret=xpl0oqk9FQbRRqpL
linkedin_redirect=https://www.themoneymile.com/auth/linkedin/callback

#Google Webstandout settings
#google_client_id=919194268319-snu6c22f1tebucdtbps2tg6jaemu6nma.apps.googleusercontent.com
#google_client_secret=cd_XT3vw5HxgOmiLihD02kg8
#google_redirect=http://webstandout.com.au/auth/google/callback

google_client_id=1082016973543-2qausg92hllobeu74m7h9eqgssaae1f8.apps.googleusercontent.com
google_client_secret=MozeGB4lSlLS9ZU1F7ehPM7d
google_redirect=https://www.themoneymile.com/auth/google/callback

#Brightcove AccountID
account_id=5814665417001

#Brightcove CMS Video API
cms_video_client_id=e7fe0eb1-1524-46e0-b75c-299d49f69b1e
cms_video_client_secret=V2FiiMEnACRhjL5jwz0woDE7pEZF4DKpnzTC0QlDGN2z0nGOoJkn0bTjY-Oet--hMD9tXsj4VCr444hOgH-U0A
cms_video_url=https://cms.api.brightcove.com/v1/accounts/
cms_video_limit=10

#Brightcove CMS Playlist API
cms_playlist_client_id=1e80c1c7-10c6-425d-88e5-659da30991b5
cms_playlist_client_secret=EoPP7TgfLF9dJyGbwyWhOFfKI9R9ry9yahRF59RxFtqzLoi5fXEouuC0ZIc5IIZebxXsljDrKi1oTr4UBqXE7A
cms_playlist_url=https://cms.api.brightcove.com/v1/accounts/

#Brightcove CMS Player API
player_client_id=fc98d02c-7d9f-4863-b118-6da550e0932f
player_client_secret=RWglCpPUTAneCxzQATwz49ucnNJizIqLFHVxeHFjwsxi4Iw_yaMtxzrH9Ndn66V3qIC7Emb0AU4iSNRHgDUFZQ
player_url=https://players.api.brightcove.com/v1/accounts/

#Brightcove CMS Analytics API
analytics_client_id=9d20b8c4-8b86-4cc7-87a1-d2d41cd36192
analytics_client_secret=4Y9jO8c215h47itKom6zv-Su_kHxF21e8HVGJdiXOFpTqirsDm6_nkHGtpzkP8zw3d_t3HgXeFdMtB-HUHCDRg
analytics_url=https://analytics.api.brightcove.com/v1/alltime/
analytics_data_url=https://analytics.api.brightcove.com/v1/data
analytics_data_limit=6

#Brightcove Oauth URL
oauth_url=https://oauth.brightcove.com/v4/access_token

#Total Words for Comments
total_characters=500

#MailChimp API/Key
#MAILCHIMP_APIKEY=55fa95717b28639f8ea24ba6c9e1a0aa-us19
#MAILCHIMP_LIST_ID=3be91d7f7c
MAILCHIMP_APIKEY=7a93e2bf824172749abceab10d22f4b3-us7
MAILCHIMP_LIST_ID=337576cd0c

#Pagination
pagination=10
char_limit=45
